<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Inicio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="../Portifolio/CSS-Portifolio/style.portifolio.css">
	</head>
	<body>
		<div class="background">
			<header>
				<div class="logo">
					<i class="fa-sharp fa-solid fa-g"></i>
				</div> <!--logo-->
				<div class="cabeçalho-link">
					<li><a href="./Geraud-Portifolio.html" target="_self">Inicio</a></li>
					<li><a href="./Sobre-Mim.html" target="_self">Sobre Mim</a></li>
					<li><a href="./Social-midia.html" target="_self">Gestão de Social Midia</a></li>
				</div> <!--cabeçalho-link-->
			</header>
			<Div class="Perfil">
				<img src="../Portifolio/Imagens-Portifolio/1687630105222.jpg" width="250px">
			</Div>
			<div class="container-text">
				<div class="text">
					<H3>Olá, Pessoal!</H3>
					<h1>Eu sou o <span>Geraud Oliveira</span> </h1>
					<p> Estudante de Front-End</p><br>
					<div class="Redes-Sociais">
						<a href="https://www.linkedin.com/in/geraudoliveira/" target="blank" class="fa-brands fa-linkedin-in fa-2xl"></a>
						<a href="https://www.instagram.com/isthatgeraud/" target="blank" class="fa-brands fa-instagram fa-2xl"></a>
					</div>
				</div>
			</div>
			</div>
</body>		
</html>
