<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sobre Mim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="../Portifolio/CSS-Portifolio/style.portifolio.css">
	</head>
	<body>
		<div class="background">
			<header>
				<div class="logo">
					<i class="fa-sharp fa-solid fa-g"></i>
				</div> <!--logo-->
				<div class="cabeçalho-link">
					<li><a href="./Geraud-Portifolio.html" target="_self">Inicio</a></li>
                    <li><a href="./Sobre-Mim.html" target="_self">Sobre Mim</a></li>
					<li><a href="./Social-midia.html" target="_self">Gestão de Social Midia</a></li>
				</div> <!--cabeçalho-link-->
			</header>
    <div class="container-text-sobre">
        <div class="titulo-sobre">
            <h3>Geraud Oliveira</h3>
        </div>


        <div class="text-sobre">
        <p>Olá, sou o Geraud, tenho 28 anos e sou natural de São Paulo. Após a flexibilizaçao da pandemia, decidi me aventurar pelo sul da Bahia, onde, atualmente estou morando em Arraial D`Ajuda, um pedacinho do paraiso proximo à Porto Seguro.</p><br>

        <p>O ser curioso sempre existiu dentro de mim, quando criança queria saber como tudo funcionava, tinha o costume de sair desmontando tudo que via pela frente (Já fiquei muito de castigo por conta disso), para entender o por que as coisas eram desenhadas daquela forma, e como tudo se conectava para funcionar. Já quando adulto cheguei a desmontar o motor do meu primeiro carro. Consequência disso? O motor do carro caiu no meio da rua! </p><br>

        <p>Foi com todas essas experiencias, que descobri o meu amor pela criação!</p>
        <p>Tenho como formação:</p><br>

        <p> 
        - Curso superior em Design Gráfico pela UniCV;<br>
        - Design Thinking pela FIAP<br>
        - Engenharia de Front-End pela EBAC;<br>
        - UX | UI pela Google Creative.<br>
        </p>

        </div>
    </div>	
</html>   