<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Social Media</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="../Portifolio/CSS-Portifolio/style.portifolio.css">
	</head>
	<body>
		<div class="background">
			<header>
				<div class="logo">
					<i class="fa-sharp fa-solid fa-g"></i>
				</div> <!--logo-->
				<div class="cabeçalho-link">
					<li><a href="./Geraud-Portifolio.html" target="_self">Inicio</a></li>
                    <li><a href="./Sobre-Mim.html" target="_self">Sobre Mim</a></li>
					<li><a href="./Social-midia.html" target="_self">Gestão de Social Midia</a></li>
				</div> <!--cabeçalho-link-->
			</header>
        <div class="Print-deck">
            <img src="../Portifolio/Imagens-Portifolio/Meu projeto (1).png" width="200px">
            <img src="../Portifolio/Imagens-Portifolio/Meu projeto.png" width="250px">
        </div>    

    <article>
        <div class="titulo-sobre">
        <h2>Deck do Alto</h2>
        </div>

        <div class="text-sobre">
        <p>Deck do Alto é uma conveniência localizada no centro de Arraial D`Ajuda, que tem como carro forte a noite de karaokê e musica ao vivo, como publico alvo moradores da região.</p><br>

        <p>Desenvolvo o meu trabalho como Social Media através do perfil @deckdoaltoadj, com o objetivo de ganhar alcance de forma orgânica para os eventos da casa.</p><br>

        <p>Responsabilidades</p><br>

        <p> 
        1. Planejamento de conteúdo<br>
        2. Criação de Conteúdo<br>
        3. Criação de artes<br>
        4. Relacionamento com a comunidade<br>
        5. Análise de resultados<br>
        6. Monitoramento<br></p>
        </div>
    </article>
</html>  