<!DOCTYPE html> <!-- HTML padrão 5 -->
<html lang="pt-BR">
    <head>
            <title> HTML - Listas e Links </title>
            <meta charset=UTF-8>
    </head>
    <body>
            <!-- Conteúdo que será renderizado na tela -->
            <h1> Listas e Links </h1>
        <nav>
            <ul>
                <li><a href="01.introducao.html" target="_self">Introdução</a></li>
                <li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
                <li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
                <li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
                <li><a href="05.Layouts.html" target="_self">Layouts</a></li>
                <li><a href="06.Formularios.html" target="_self">Formulários</a></li>
                <li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
                <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
                <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
                <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
            </ul>
        </nav>
        <h2> Listas não ordenadas </h2>
        <ul>
            <li> 
                Brasil
                <ul>
                    <li>Bahia</li>
                    <li>São Paulo</li>
                    <li>Santa Catarina</li>
                    <li>Espirito Santo</li>
                    <li>Mato Grosso do Sul</li>
                    <li>Minas Gerais</li>
                </ul>                        
            </li>
            <li> Argentina </li>
            <li> Paraguay </li>
        </ul>
        <h2> Listas Ordenadas </h2>
        <ol>
            <li> Palmeiras </li>
            <li> São Paulo </li>
            <li> Santos </li>
            <li> Corinthias </li>        
        </ol>
        <h2> Lista de definições </h2>
        <dl>
            <dt>TV</dt>
                <dd>32 Polegadas, smart, ....</dd>
            <dt>Notebook</dt>
                <dd> USB, 19 polegadas, core I5</dd>
        </dl>        
        <h2> Links </h2>        
        <Nav>
            <ul>
                <li><a href="https://ebaconline.com.br"> EBAC </a></li>
                <li><a href="#top"> Voltar ao topo </a></li>
                <li><a href="#lisa-nao-ordenada"> Ver a lista não ordenada </a> </li>                       
            </ul>                      
        </nav>        
    </body>
</html>