<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> 10.web-Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/weblayouts.css">
	</head>
	<body>

		<header>
			<h2> Web Layouts</h2>
		</header>


			<nav>
                <h3>Aulas</h3>
				<ul>
					<li><a href="01.introducao.html" target="_self">Introdução</a></li>
					<li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
					<li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
					<li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
					<li><a href="05.Layouts.html" target="_self">Layouts</a></li>
					<li><a href="06.Formularios.html" target="_self">Formulários</a></li>
					<li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
                    <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
                    <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
                    <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
				</ul>
            </nav>

        <article>
                <h1>Conheça a Praia da Pitinga - Arraial D`Ajuda</h1>

                <p>A Praia da Pitinga é uma das mais belas praias do nosso Arraial. Independentemente de quantos dias você for ficar aqui, independentemente do seu estilo de viagem e faixa etária, essa praia não pode ficar de fora do seu roteiro! Você pode escolher qualquer dia da semana para ir, é muito bacana para quem deseja relaxar na praia e também para quem procura um pouco mais de aventura.<br>

                É na Pitinga que você começa a ver as falésias à beira mar, essas formações lindas e naturais que se formaram há milhões de anos atrás pela ação das águas da chuva e do mar.</p><br>
           
            <section>
                <img src="../Exercicio/Imagens/01-pitinga.jpg">
                <img src="../Exercicio/Imagens/02-pitinga.jpg">
                <img src="../Exercicio/Imagens/03-pitinga.webp">
                <img src="../Exercicio/Imagens/04-pitinga.jpg">
                <img src="../Exercicio/Imagens/05-pitinga.jpg">
            </section>

            <div class="video">
                    <iframe width="1200" height="515" src="https://www.youtube.com/embed/YPzdKi9JEsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


            <div class="coluna coluna-100w">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1968.692566118581!2d-39.0733071781876!3d-16.511199481043132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73690ab0a9936f3%3A0xc594e64a61bf556d!2sPitinga!5e0!3m2!1spt-BR!2sbr!4v1689271675882!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </article>

        <footer>
			<p>Desenvolvido por Geraud Oliveira</p>
		</footer>
    </body>
</html>