* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vw;
    background-color: brown;
} 

h1,h2,p {
    margin-bottom: 20px;
}

div {
    padding: 20px 0;
    margin: 0;
}

.width-100 {
    width: 100%;
    width: 100vw; /* viewport width*/ 
    background-color: aqua;
    padding: 20px 0;
    height: 400px;
}

nav{
    width: 20%;
    float: left;
    background-color:grey;
    display: table;
    display: block;
    height: 100%;

}

article {
    background-color: ivory;
    width: 80%;
    float: left;
    box-sizing: border-box;
    height: 100%;

}

.fixed-width {
    background-color: lawngreen;
    width: 200px;
    margin: 40px auto;
    text-align: center;
}

.background {
    background-color: lightgreen;
    background-image:url(../Exercicio/Imagens/fundo-de-formas-geometricas-abstratas-em-azul.jpg);
    width: 100px;
    height: 5vh;
    background-repeat: repeat-y; /*Vertical*/
    background-repeat: repeat-x; /* horizontal*/ 
}

div img {
    width: 50%;
}