<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Home - Geraud Oliveira</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../Exercicio/CSS/style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
                <h3>Aulas - Engenheiro de Front-End</h3>
				<ul>
					<ul>
						<li><a href="01.introducao.html" target="_self">Introdução</a></li>
						<li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
						<li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
						<li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
						<li><a href="05.Layouts.html" target="_self">Layouts</a></li>
						<li><a href="06.Formularios.html" target="_self">Formulários</a></li>
						<li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
						<li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
						<li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
						<li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
					</ul>
				</ul>
                <h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/geraudoliveira/" target="blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/isthatgeraud/" target="blank">@isthatgeraud</li>
				</ul>
			</nav>

			<article>
                <a>
				<h2>Geraud Oliveira</h2>

				<p>Estudante de engenharia de Front-End em <strong>EBAC;</strong> </p>
                </a>
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Geraud Oliveira</p>
		</footer>
		
	</body>
</html>