<!DOCTYPE html> <!-- HTML padrão 5 -->
<html lang="pt-BR">
    <head>
            <title> HTML - Formatação de Texto </title>
            <meta charset=UTF-8>
    </head>
    <body>
        <h1>Formatação de Texto</h1>
        <nav>
            <ul>
                <li><a href="01.introducao.html" target="_self">Introdução</a></li>
                <li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
                <li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
                <li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
                <li><a href="05.Layouts.html" target="_self">Layouts</a></li>
                <li><a href="06.Formularios.html" target="_self">Formulários</a></li>
                <li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
                <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
                <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
                <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
            </ul>
        </nav>
        <h2>Head2</h2>
        <h3>Head3</h3>
        <h4>Head4</h4>
        <h5>Head5</h5>
        <h6>Head6</h6>
        <p><b>Lorem ipsum dolor sit amet</b>,<i>consectetur adipiscing elit.</i> In in mollis lorem. Sed et malesuada lorem. Curabitur accumsan dui elementum tellus pulvinar mollis ut non lorem.<del> Pellentesque sapien eros, facilisis ut purus et, feugiat porta turpis. Aliquam varius est arcu, sit amet ultrices ex commodo ut. Phasellus nec fringilla velit. Curabitur ultrices ullamcorper ullamcorper. Etiam eleifend metus vel augue consequat, ut sagittis nunc volutpat.</del> Vivamus at metus et enim iaculis feugiat et sed velit. Nulla sagittis finibus diam, sit amet vestibulum risus vehicula a. Cras nec dui in nisl commodo imperdiet. Vivamus a vestibulum quam. Donec ullamcorper nunc elementum finibus efficitur. Fusce finibus tellus ut tortor euismod sollicitudin. Morbi metus augue, congue eget erat at, auctor hendrerit mi.</p>
        <p><strong><em>Donec sed justo at mauris suscipit dignissim in quis tellus. Pellentesque porttitor libero eu sagittis tincidunt. In nec mi varius, cursus arcu vitae, bibendum risus. Ut consectetur cursus purus eget convallis. <blockquote>"Vestibulum ut ligula sed tellus pulvinar tristique et vulputate ipsum. Vestibulum tincidunt turpis ante, a mattis magna posuere ut."</blockquote> Ut et lectus at est tempus efficitur in et dolor.</strong></em></p>
        <p>Nullam<sup>1</sup> laoreet tellus sed magna dignissim lobortis. Donec vitae mauris eget orci hendrerit mollis eget sed turpis. Ut sit amet velit ornare, efficitur elit at, dictum eros. <small>Maecenas porta imperdiet gravida.</small> Aliquam porta nibh felis. Phasellus dapibus, nisl et pharetra tempus, ex eros ultrices velit, eget ullamcorper augue nisi sit amet enim. Nullam id augue dolor. Suspendisse eu eros sit amet risus commodo vestibulum<sub>1</sub>. Duis viverra accumsan condimentum.<br> Vivamus quis malesuada diam.</p>    
    </body>
</html>