<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Exercicio/CSS/layouts-fluidos.css">
    <title>Document</title>
</head>
<body>
    <section>

        <nav>
            <h3>Aulas - Engenheiro de Front-End</h3>
            <ul>
                <li><a href="01.introducao.html" target="_self">Introdução</a></li>
                <li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
                <li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
                <li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
                <li><a href="05.Layouts.html" target="_self">Layouts</a></li>
                <li><a href="06.Formularios.html" target="_self">Formulários</a></li>
                <li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
                <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
                <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
                <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
            </ul>
        </nav>
    </section> 

    <h1>Layouts Fluidos</h1
    <p>Adapta a largura da tela</p>
   <div>
    <h21> 100% width / Largura</h21> 

    <div class="width-100"> </div>

    </div>

    <nav>
        Navegação
    </nav>
    <article>
         hghasgxyashbhd\zgvaijsb\fduivha\jakebzdvb\jkbguivjbe\ vdb ouhbofjBVUbaafvu UBFVGUOSBVUO

    <div class="fixed-width">
        Largura fixa
    </div>
    <div class="backgroud">
        Repetir imagem no horizontal
    </div>
    <div>
        <img src="./Imagens/cafe-expresso-servido-na-xicara.jpg" alt="Café">
    </div>
    
    </article>
		<footer>
			<p>Desenvolvido por Geraud Oliveira</p>
		</footer>
</body>
</html>