<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #191970;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #B0C4DE;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #FFFAFA;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas - Engenheiro de Front-End</h3>
						<ul>
							<li><a href="01.introducao.html" target="_self">Introdução</a></li>
							<li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
							<li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
							<li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
							<li><a href="05.Layouts.html" target="_self">Layouts</a></li>
							<li><a href="06.Formularios.html" target="_self">Formulários</a></li>
							<li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
							<li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
							<li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
							<li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
						</ul>
                <h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/geraudoliveira/" target="blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/isthatgeraud/" target="blank">@isthatgeraud</li>
				</ul>
			</nav>

			<article>

				<h1>Título Artigo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nibh posuere, eleifend lacus quis, blandit mauris.                 Proin eu gravida justo. Donec a mi laoreet, malesuada est a, imperdiet leo. Fusce in mauris dapibus, cursus purus vitae,                 pulvinar ligula. Donec nec mi mollis, viverra purus et, faucibus ante. Fusce faucibus pretium eros, vitae condimentum                     orci dapibus eu. Morbi elit nibh, pulvinar ut laoreet sit amet, dignissim id lectus. Nunc ac felis posuere, interdum eros                 vitae, sodales eros. Aenean porta vehicula diam, sit amet venenatis ante eleifend in. Integer malesuada urna nunc,                       dapibus dapibus felis malesuada et. Ut id tempor dolor, ac imperdiet lorem. Orci varius natoque penatibus et magnis dis                   parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus                   quam, mollis in tellus quis, blandit venenatis nunc.</p>

				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet                         ullamcorper odio. Etiam dignissim arcu vel porta dictum. Proin vel maximus justo, quis rutrum lectus. Nullam                             pellentesque id enim quis imperdiet. Aenean condimentum ultricies ex vitae auctor. Proin condimentum congue felis, nec                   aliquet erat tempus ut. Phasellus quis molestie nulla, tincidunt finibus tortor. Aliquam nulla erat, tristique at                         pharetra eget, vestibulum a diam. Maecenas aliquet porta elit et pretium. In sed ante nibh. Nulla facilisi. Curabitur                     finibus gravida lacus, eu vestibulum ex. Morbi nec suscipit felis.</p>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Geraud</p>
		</footer>
		
	</body>
</html>