html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto

}

.container {
    display: block;
    float: left;
    padding: 0;
    width: 98%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background: #fff;
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}

.ou8a-7rH1EWivbx7h2x62Q {
    visibility: hidden !important;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #ffffff !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px 0;
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width: 30%;
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-size: 1.2rem;
}

footer small {
    font-size: 90%;
    display: block;
}

.cognito {
    height: 400px !important;
    overflow: hidden !important;
    width: 1000px;
}

@media (max-width: 425px) {
    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

#banner {
    background-image: url(../imagens/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 50vh;
}

.legenda-container{
    width: 30vw;
    float: right;
    margin: 10vh 10vh 0 0;
}

.legenda {
    background-color: rgba(255, 255, 255, .6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5rem;
}

.legenda h5,
.legenda h4 {
    color: #385874;
    line-height: 1.5; 
}

.button-cta{
    border-radius: 25px;
    display: inline;
    background-color: orangered;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    box-shadow: 1px 1px 4px  grey;    
    padding: 10px 15px;
    width: auto;
    text-decoration: none;
    font-weight: 300;
    float: right;
}

#saiba-mais {
    background-color: #eaeff3;
    padding: 40px 0;
}

#saiba-mais p,
#saiba-mais img {
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

#perguntas-frequentes {
    background-color: #b8c8dc;
    padding-top: 40px;
    padding-bottom: 40px;
}


dl {
    margin-top: 20px;

}

dt {
    font-weight: 400;
    font-weight: 700;
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 5px;
}

dd {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}