<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./imagens/favicon.cc"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Prontocloud</title>
</head>
<body>
    <header>
        <img src="./imagens/prontocloud.png" alt="Prontocloud">
    </header>

    <section id="banner">
        <div class="container" >
            <div class = "legenda-container">
                <div class="legenda">
                    <h4>Criei seu site profissional</h4>
                    <h5>Aqui na ProntoCloud você tem a solução completa</h5>
                </div>
                <a class= "button-cta" href="#tenho-interesse">Tenho interesse</a></div> 
        </div>   
    </section>

    <section id="saiba-mais">
        <div class="container">

            <h1>Planejamento para criação de sites</h1>

            <img src="./imagens/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

            <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

            <a class= "button-cta" href="#tenho-interesse">Tenho interesse</a>

        </div>
    </section>
        <div class="container">
            <h1>Dúvidas frequentes</h1>

            <dl>
                <dt>Meu site vai aparecer no Google?</dt>
                    <dd>Sim! Nosso site é otimizado para mecanismos de busca</dd>
                <dt>Quem cria o layout?</dt>
                    <dd>Nossa equipe especializada!</dd>
                <dt>Onde o site fica hospedado?</dt>
                    <dd>Fica em nossos servidores! Trabalhamos com certificados digitais.</dd>
            </dl>

            <a class= "button-cta" href="#tenho-interesse">Tenho interesse</a>

        </div>
    <section>

    </section>
    <section id="tenho-interesse">
        <div class="container">
            <article>
                <h1>Ficou interessado?</h1>
                <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="ou8a-7rH1EWivbx7h2x62Q" data-form="1"></script>
                    <script>Cognito.load("forms", { id: "1" });</script>
                </div>

            </article>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; ProntoCloud. Todos os direitos reservados.
        <small>Desenvolvido por: Marcelo Cavalcante</small></p>
        </div>
    </footer>
</div>
</body>
</html>