@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    overflow: hidden;
}

.background {
    background: linear-gradient(rgba(0,0,0,0,5), rgba(0,0,0,05,));
    background-image: url(../Imagens-Portifolio/Fundo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}

.Perfil {
    float: right;
    padding: 200px 130px 150px 150px;
    border-radius: 50%;
}

.Print-deck {
    float: right;
    padding: 250px 100px 0px 0px;
}

.cabeçalho-link {
    display: flex;
    gap: 3rem;
    font-weight: 1000;
    cursor: pointer;
}

.cabeçalho-link a{
    color: rgb(5, 3, 92);
    font-size: 12px;
}

.cabeçalho-link a:hover {
    color: rgb(0, 0, 0);
    transition: 0,3s all;
}

.logo {
    height: 60px;
    width: 60px;
    background: transparent;
    border: 1px solid #060027;
    color: #060027;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

.container-text {
    padding: 150px 0 0 130px;
}
.text h3 {
    color: bisque;
    font-size: 50px;
}
.text h1 {
    color: bisque;
    margin-top: 10px;
    font-size: 70px;
}
.text span {
    color: #060027;
}

.text p{
    color: bisque;
    font-size: 60px;
    font-weight: 300;
    margin-top: 10px;
}

.titulo-sobre{
    color: #060027;
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
}

.text-sobre {
    color: #060027;
    margin-top: 10px;
    font-size: 20px;
    padding: 80px 30px 80px 30px;
}

.container-text-sobre{
    padding: 30px 30px 50px 30px;
}

.Redes-Sociais {
    color: #060027;
    padding: 5px;
    margin-top: 1px;
    font-display: 50px;
}
